h1 Listing posts

= form_tag posts_path, method: :get
  = datetime_field_tag :start_date
  = datetime_field_tag :end_date
  = submit_tag "Search"

table
  thead
    tr
      th Publicated at
      th Title
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.publicated_at
        td = post.title
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
